{
  "name": "@graphcommerce/typescript-config-pwa",
  "homepage": "https://www.graphcommerce.org/",
  "repository": "github:graphcommerce-org/graphcommerce",
  "version": "9.1.0-canary.55",
  "sideEffects": false,
  "exports": {
    ".": "./index.js",
    "./node.json": "./node.json",
    "./nextjs.json": "./nextjs.json"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6"
  }
}
