{
  "name": "@graphcommerce/next-config",
  "homepage": "https://www.graphcommerce.org/",
  "repository": "github:graphcommerce-org/graphcommerce",
  "version": "8.0.3-canary.2",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "dev": "tsc -W --preserveWatchOutput",
    "build": "tsc",
    "prepack": "tsc"
  },
  "dependencies": {
    "@graphql-mesh/cli": "latest",
    "@lingui/loader": "4.7.0",
    "@lingui/swc-plugin": "4.0.4",
    "@swc/core": "1.3.104",
    "circular-dependency-plugin": "^5.2.2",
    "inspectpack": "^4.7.1",
    "js-yaml-loader": "^1.2.2",
    "lodash": "^4.17.21",
    "znv": "^0.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/circular-dependency-plugin": "^5.0.8",
    "@types/lodash": "^4.14.202",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "@lingui/macro": "^4.2.1",
    "graphql": "^16",
    "next": "*",
    "webpack": "^5.0.0"
  }
}
