{
  "name": "@reachdigital/graphql-schema-test",
  "version": "2.100.13",
  "private": true,
  "sideEffects": false,
  "engines": {
    "node": "14.x"
  },
  "prettier": "@reachdigital/prettier-config-pwa",
  "browserslist": [
    "extends @reachdigital/browserslist-config-pwa"
  ],
  "eslintConfig": {
    "extends": "@reachdigital/eslint-config-pwa",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.1.0",
    "@reachdigital/browserslist-config-pwa": "^2.100.9",
    "@reachdigital/eslint-config-pwa": "^2.102.0",
    "@reachdigital/graphql": "^2.101.2",
    "@reachdigital/prettier-config-pwa": "^2.100.9",
    "@reachdigital/typescript-config-pwa": "^2.100.10"
  }
}
