{
  "name": "@graphcommerce/graphql-codegen-markdown-docs",
  "homepage": "https://www.graphcommerce.org/",
  "repository": "github:graphcommerce-org/graphcommerce",
  "version": "9.1.0-canary.55",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "jest",
    "dev": "tsc -W --preserveWatchOutput",
    "build": "tsc",
    "prepack": "tsc"
  },
  "prettier": "@graphcommerce/prettier-config-pwa",
  "eslintConfig": {
    "extends": "@graphcommerce/eslint-config-pwa",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "dependencies": {
    "@graphql-codegen/add": "5.0.3",
    "@graphql-codegen/plugin-helpers": "5.1.1",
    "@graphql-codegen/visitor-plugin-common": "5.8.0",
    "@graphql-tools/utils": "^10.9.1",
    "@types/parse-filepath": "^1.0.2",
    "graphql": "^16.11.0",
    "parse-filepath": "^1.0.2"
  },
  "peerDependencies": {
    "@graphcommerce/eslint-config-pwa": "^9.1.0-canary.55",
    "@graphcommerce/prettier-config-pwa": "^9.1.0-canary.55",
    "@graphcommerce/typescript-config-pwa": "^9.1.0-canary.55"
  }
}
