{
  "sources": [
    {
      "name": "GraphCMS",
      "handler": {
        "graphql": {
          "headers": {
            "Authorization": "${GRAPHCMS_BEARER}"
          },
          "endpoint": "${GRAPHCMS}",
          "cacheIntrospection": true
        }
      },
      "transforms": [
        {
          "filterSchema": ["Mutation.createContactForm"]
        }
      ]
    },
    {
      "name": "Magento GraphQL",
      "handler": {
        "graphql": {
          "endpoint": "${MAGENTO_BACKEND_URL}graphql",
          "cacheIntrospection": true
        }
      },
      "transforms": [
        {
          "snapshot": {
            "if": "process.env.NODE_ENV !== 'production'",
            "apply": [
              "Query.categoryList",
              "Query.urlResolver",
              "Query.cmsPage",
              "Query.storeConfig",
              "Query.products"
            ],
            "outputDir": "generated/snapshots"
          }
        }
      ]
    }
  ]
}
