{
  "cache": {
    "file": {
      "path": "/tmp/graphql-mesh-cache.json"
    }
  },
  "sources": [
    {
      "name": "GraphCMS",
      "handler": {
        "graphql": {
          "endpoint": "https://api-eu-central-1.graphcms.com/v2/ck7yo9viw00l901xqc4luccsb/master",
          "headers": {
            "Authorization": "${GRAPHCMS_BEARER}"
          },
          "cacheIntrospection": true
        }
      },
      "transforms": [{ "filterSchema": ["Mutation.createContactForm"] }]
    },
    {
      "name": "Magento GraphQL",
      "handler": {
        "graphql": {
          "endpoint": "https://develop.pwa-venia.com/graphql",
          "useGETForQueries": true,
          "cacheIntrospection": true,
          "schemaHeaders": {
            "Store": "default",
            "Authorization": "{context.req.headers.authorization}"
          },
          "operationHeaders": {
            "Store": "default",
            "Authorization": "{context.req.headers.authorization}"
          }
        }
      },
      "transforms": [
        {
          "cache": [
            {
              "field": "Query.storeConfig"
            }
          ]
        }
      ]
    }
  ]
}
