{
  "extends": "@reachdigital/typescript-config-pwa/nextjs.json",
  "exclude": ["**/node_modules", "**/.*/"],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/next.config.js",
    "**/apollo.config.js",
    "**/index.js",
    "**/jest.config.js",
    "cssTransform.js",
    "examples/soxbase/next-sitemap.js",
    "graphql.config.js",
    "**/*.d.ts"
  ]
}
