{
  "name": "@graphcommerce/prettier-config-pwa",
  "homepage": "https://www.graphcommerce.org/",
  "repository": "github:graphcommerce-org/graphcommerce",
  "version": "7.1.0-canary.37",
  "dependencies": {
    "prettier-plugin-jsdoc": "^1.0.1"
  }
}
