{
  "name": "@graphcommerce/browserslist-config-pwa",
  "homepage": "https://www.graphcommerce.org/",
  "repository": "github:graphcommerce-org/graphcommerce",
  "version": "8.0.0-canary.99",
  "main": "index.js",
  "sideEffects": false
}
