{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "never" },
  "editor.snippetSuggestions": "none",
  "emmet.showExpandedAbbreviation": "never",
  "editor.wordBasedSuggestions": "off",
  "javascript.suggest.names": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.next": true,
    "**/dist": true,
    ".yarn": true,
    "yarn.lock": true,
    "**/*.tsbuildinfo": true
  },
  "files.readonlyInclude": {
    "**/*.interceptor.tsx": true,
    "**/*.interceptor.ts": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "testing.openTesting": "neverOpen",
  "jest.enable": false,
  "jest.outputConfig": {
    "revealOn": "run",
    "revealWithFocus": "none",
    "clearOnRun": "none"
  },
  "workbench.editor.customLabels.patterns": {
    "**/*.interceptor.ts*": "${filename}.${extname} (auto generated)"
  }
}
