{
  "name": "@graphcommerce/magento-graphcms",
  "homepage": "https://www.graphcommerce.org/",
  "repository": "github:graphcommerce-org/graphcommerce",
  "version": "7.1.0-canary.38",
  "private": true,
  "sideEffects": false,
  "engines": {
    "node": "16.x.x||18.x.x||20.x.x"
  },
  "scripts": {
    "dev": "concurrently -k -n codegen,next 'graphql-codegen -w' 'next dev'",
    "codegen": "graphcommerce codegen-config && mesh build && graphql-codegen",
    "build": "graphcommerce codegen-config && mesh build && graphql-codegen && next build && next-sitemap",
    "start": "next start",
    "tsc:lint": "tsc --noEmit -p .",
    "lingui": "cross-env NODE_ENV=development lingui extract --clean",
    "postinstall": "is-monorepo '[pkgrun] postinstall' '[pkgrun] patch-package'",
    "create-patch": "patch-package --exclude 'package.json$|gql.ts$|interceptor.tsx$'"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "9.5.0",
    "@graphcommerce/cli": "7.1.0-canary.38",
    "@graphcommerce/demo-magento-graphcommerce": "7.1.0-canary.38",
    "@graphcommerce/ecommerce-ui": "7.1.0-canary.38",
    "@graphcommerce/framer-next-pages": "7.1.0-canary.38",
    "@graphcommerce/framer-scroller": "7.1.0-canary.38",
    "@graphcommerce/framer-utils": "7.1.0-canary.38",
    "@graphcommerce/googleanalytics": "7.1.0-canary.38",
    "@graphcommerce/googlerecaptcha": "7.1.0-canary.38",
    "@graphcommerce/googletagmanager": "7.1.0-canary.38",
    "@graphcommerce/graphcms-ui": "7.1.0-canary.38",
    "@graphcommerce/graphql": "7.1.0-canary.38",
    "@graphcommerce/graphql-mesh": "7.1.0-canary.38",
    "@graphcommerce/hygraph-cli": "7.1.0-canary.38",
    "@graphcommerce/hygraph-dynamic-rows": "7.1.0-canary.38",
    "@graphcommerce/image": "7.1.0-canary.38",
    "@graphcommerce/lingui-next": "7.1.0-canary.38",
    "@graphcommerce/magento-cart": "7.1.0-canary.38",
    "@graphcommerce/magento-cart-billing-address": "7.1.0-canary.38",
    "@graphcommerce/magento-cart-checkout": "7.1.0-canary.38",
    "@graphcommerce/magento-cart-coupon": "7.1.0-canary.38",
    "@graphcommerce/magento-cart-email": "7.1.0-canary.38",
    "@graphcommerce/magento-cart-items": "7.1.0-canary.38",
    "@graphcommerce/magento-cart-payment-method": "7.1.0-canary.38",
    "@graphcommerce/magento-cart-shipping-address": "7.1.0-canary.38",
    "@graphcommerce/magento-cart-shipping-method": "7.1.0-canary.38",
    "@graphcommerce/magento-category": "7.1.0-canary.38",
    "@graphcommerce/magento-cms": "7.1.0-canary.38",
    "@graphcommerce/magento-compare": "7.1.0-canary.38",
    "@graphcommerce/magento-customer": "7.1.0-canary.38",
    "@graphcommerce/magento-graphql": "7.1.0-canary.38",
    "@graphcommerce/magento-newsletter": "7.1.0-canary.38",
    "@graphcommerce/magento-payment-included": "7.1.0-canary.38",
    "@graphcommerce/magento-product": "7.1.0-canary.38",
    "@graphcommerce/magento-product-bundle": "7.1.0-canary.38",
    "@graphcommerce/magento-product-configurable": "7.1.0-canary.38",
    "@graphcommerce/magento-product-downloadable": "7.1.0-canary.38",
    "@graphcommerce/magento-product-grouped": "7.1.0-canary.38",
    "@graphcommerce/magento-product-simple": "7.1.0-canary.38",
    "@graphcommerce/magento-product-virtual": "7.1.0-canary.38",
    "@graphcommerce/magento-review": "7.1.0-canary.38",
    "@graphcommerce/magento-search": "7.1.0-canary.38",
    "@graphcommerce/magento-store": "7.1.0-canary.38",
    "@graphcommerce/magento-wishlist": "7.1.0-canary.38",
    "@graphcommerce/next-config": "7.1.0-canary.38",
    "@graphcommerce/next-ui": "7.1.0-canary.38",
    "@lingui/core": "4.4.2",
    "@lingui/macro": "4.4.2",
    "@lingui/react": "4.4.2",
    "@mui/lab": "5.0.0-alpha.142",
    "@mui/material": "5.14.7",
    "@next/env": "13.4.19",
    "@parcel/watcher": "^2.3.0",
    "concurrently": "8.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.3.1",
    "framer-motion": "10.16.3",
    "graphql": "^16.8.1",
    "next": "13.4.20-canary.16",
    "next-sitemap": "4.2.2",
    "patch-package": "8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "0.32.5",
    "webpack": "5.88.2"
  },
  "resolutions": {
    "graphql-jit": "0.8.2"
  },
  "devDependencies": {
    "@graphcommerce/eslint-config-pwa": "7.1.0-canary.38",
    "@graphcommerce/prettier-config-pwa": "7.1.0-canary.38",
    "@graphcommerce/typescript-config-pwa": "7.1.0-canary.38",
    "@lingui/cli": "4.4.2",
    "@playwright/test": "1.37.1",
    "@types/node": "^16",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-is": "^18.2.1",
    "eslint": "8.48.0",
    "prettier": "3.0.3",
    "type-fest": "^4.3.1",
    "typescript": "5.2.2"
  },
  "browserslist": [
    "> 1% in alt-EU",
    "not IE 11"
  ],
  "prettier": "@graphcommerce/prettier-config-pwa",
  "eslintConfig": {
    "extends": "@graphcommerce/eslint-config-pwa",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  }
}
