{
  "exclude": ["../../packages/examples/magento-graphcms/**/node_modules"],
  "include": [
    "../../packages/examples/magento-graphcms/**/*.d.ts",
    "../../packages/examples/magento-graphcms/**/*.ts",
    "../../packages/examples/magento-graphcms/**/*.tsx",
    "../../packages/hygraph-ui/components/PageContent/PageLink.gql.ts",
    "../../packages/hygraph-ui/graphql/PagesStaticPaths.gql.ts"
  ],
  "extends": "@graphcommerce/typescript-config-pwa/nextjs.json"
}
