{
  "name": "GraphCommerce",
  "id": "?homescreen=1",
  "short_name": "GraphCommerce",
  "description": "GraphCommerce® is a headless e-commerce frontend for Magento.",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/manifest/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/manifest/screenshots/home.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Homepage"
    },
    {
      "src": "/manifest/screenshots/nav.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Navigation"
    },
    {
      "src": "/manifest/screenshots/upsell.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "Upsell",
      "label": "Navigation"
    }
  ],
  "dir": "ltr",
  "categories": ["developer tools", "shopping"],
  "lang": "nl",
  "prefer_related_applications": false,
  "scope": "https://graphcommerce.vercel.app/",
  "scope_extensions": [{ "origin": "*.vercel.app" }],
  "handle_links": "preferred"
}
